;!@Lang@!UTF-8!
; 7-Zip 4.65
; Translated by chavv, http://www.angelfire.com/creep/chavvdarrr/
; icobgr
; Updated for 4.65 - Vassia Atanassova
;
;

00000000="Bulgarian"
00000001="Български"
00000002="2"

; 7-Zip Configuration

; Title
01000000="Конфигурация на 7-Zip"

; Info Page
01000100="Информация"
01000103="7-Zip се разпространява като свободен софтуер. Все пак, можете да подпомогнете разработката на 7-zip, като се регистрирате."
01000104="Поддръжка"
01000105="Регистрация"

; Folders Page
01000200="Директории"
01000210="&Работна директория"
01000211="&Системната TEMP директория"
01000212="&Текущата"
01000213="&Друга:"
01000214="Използване само за преносими носители"

01000281="Указване на място за временните архиви."

; System Page
01000300="Система"
01000301="Интегриране на 7-Zip в контекстното меню на шела"
01000302="Каскадно контекстно меню"
01000310="Елементи на контекстното меню:"

; Language Page
01000400="Език"
01000401="Език:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="Команди на 7-Zip"
02000103="Отваряне на архив"
02000104="Отваряне на избрания архив"
02000105="Разархивиране на файловете..."
02000106="Разархивиране на файловете от избрания архив."
02000107="Добавяне към архив..."
02000108="Добавяне на избраните файлове към архива "
02000109="Проверка на архива"
0200010A="Проверка на целостта на избрания архив."
0200010B="Разархивиране тук"
0200010C="Разархивиране на избрания архив в текущата директория."
0200010D="Разархивиране в {0}"
0200010E="Разархивиране на файловете в поддиректория."
0200010F="Добавяне в {0}"
02000110="Добавяне на избраните файлове (директории) в архив."
02000111="Архивиране и изпращане..."
02000112="Архивиране на избраните файлове (директории) и изпращане на архива."
02000113="Архивиране в {0} и изпращане"
02000114="Архивиране на избраните файлове (директории) и изпращане на архива."

02000140="<Директория>"
02000141="<Архив>"

; Properties
02000203="Път"
02000204="Име"
02000205="Разширение"
02000206="Директория"
02000207="Размер"
02000208="Компресиран размер"
02000209="Атрибути"
0200020A="Създаден"
0200020B="Отварян"
0200020C="Изменен"
0200020D="Солиден"
0200020E="Коментар"
0200020F="Зашифрован"
02000210="Разделен до"
02000211="Разделен след"
02000212="Речник"
02000213="CRC"
02000214="Тип"
02000215="Анти"
02000216="Метод"
02000217="Операционна система"
02000218="Файлова система"
02000219="Потребител"
0200021A="Група"
0200021B="Блок"
0200021C="Коментар"
0200021D="Позиция"
0200021E="Префикс на пътя"
0200021F="Директории"
02000220="Файлове"
02000221="Версия"
02000222="Том"
02000223="Multivolume"
02000224="Offset"
02000225="Links"
02000226="Blocks"
02000227="Томове"

02000229="64-битов"
0200022A="Big-endian"
0200022B="CPU"
0200022C="Физически размер"
0200022D="Размер на заглавната част"
0200022E="Контролна сума"
0200022F="Характеристики"
02000230="Виртуален адрес"

; Status bar
02000301="{0} обект(и) избрани"
02000302="{0} обект(и)"

02000320="Файлове:"
02000321="Директории:"
02000322="Размер:"
02000323="Компресиран размер:"
02000324="Архиви:"

; List Context Menu
02000401="&Колони..."

02000411="&Отваряне"
02000412="&Разархивиране..."

; ToolBar
02000501="Разархивиране"

; Messages
02000601="Този архив не поддържа операции за изменение."
02000602="Архивът не може да бъде променен! {0}"
02000603="Не може да бъде създадена директория '{0}'"
02000604="Файлът не е архив от поддържан тип."
02000605="Грешка"
02000606="Твърде много обекти"
02000607="Няма програма, асоциирана с указаното файлово разширение"
02000608="Няма грешки в архива"
02000609="Файлът '{0}' не може да се отвори като архив"
0200060A="Криптираният архив '{0}' не може да се отвори. Грешка в паролата?"
0200060B="Системата не може да задели необходимото количество памет."
0200060C="Непозната грешка"
0200060D="Архив от тип, който не се поддържа"

; Dialogs
02000702="OK"
02000705="&Да"
02000707="Да за &всички"
02000709="&Не"
0200070B="Не за &всички"

02000710="Отказ"
02000711="&Отказ"
02000713="&Затваряне"
02000714="Стоп"
02000715="От начало"

02000720="Помощ"

; Extract dialog
02000800="Разархивиране"
02000801="&Разархивиране в:"
02000802="&Парола"

02000810="Режим за пътищата"
02000811="Пълни пътища"
02000812="Текущи пътища"
02000813="Без пътища"

02000820="Режим за презаписване"
02000821="Потвърждение преди презаписване"
02000822="Презаписване без потвърждение"
02000823="Пропускане на съществуващите файлове"
02000824="Автоматично преименуване"
02000825="Автоматично преименуване на съществуващите файлове"

02000830="Файлове"
02000831="&Избраните файлове"
02000832="&Всички файлове"

02000881="Избор на място за разархивираните файлове."

02000890="Разархивиране"

; Overwrite dialog
02000900="Подтвърдете замяната на файла"
02000901="Директорията вече съдържа файл с такова име."
02000902="Желаете ли да замените съществуващия файл"
02000903="с този файл?"

02000911="&Автоматично преименуване"

02000982="{0} байта"
02000983="изменен на"

; Messages dialog
02000A00="Диагностични съобщения"

02000A80="Съобщение"

02000A91="Неподдържан метод за компресия във файл '{0}'."
02000A92="Грешка в данните в '{0}'. Файлът е повреден."
02000A93="Проверката на цикличния остатък даде грешка в '{0}'. Файлът е повреден."
02000A94="Грешка в данните в криптирания файл '{0}'. Грешка в паролата?"
02000A95="Проверката на цикличния остатък даде грешка в криптирания файл '{0}'. Грешка в паролата?"

; Password dialog
02000B00="Въведете парола"
02000B01="Въведете парола:"
02000B02="&Показване на паролата"
02000B03="Въведете повторно парола:"
02000B10="Двете пароли не съвпадат"
02000B11="За паролата си използвайте само латински букви, цифри и специални символи (!, #, $, ...)"
02000B12="Паролата е твърде дълга"


; Progress dialog
02000C00="Обработка"
02000C01="Изминало време:"
02000C02="Оставащо време:"
02000C03="Размер:"
02000C04="Скорост:"
02000C05="Обработени:"
02000C06="Коефициент на компресия:"

02000C10="&Фонов режим"
02000C11="&Нормален режим"
02000C12="&Пауза"
02000C13="Пр&одължаване"

02000C20="В пауза"

02000C30="Наистина ли желаете да прекратите?"

; Compress dialog
02000D00="Добавяне към архив"
02000D01="&Архив:"
02000D02="Режим за изменение:"
02000D03="Формат на архива:"
02000D04="Метод за компресия:"
02000D05="Създаване на п&лътен архив"
02000D06="&Параметри:"
02000D07="&Опции"
02000D08="Самора&зархивиращ се архив"
02000D09="Нишковидно"
02000D0A="Криптиране на файловите &имена"
02000D0B="&Ниво на компресия:"
02000D0C="Размер на &речника:"
02000D0D="Размер на &думата:"
02000D0E="Използвана памет за архивиране:"
02000D0F="Използвана памет за разархивиране:"
02000D10="Криптиране"
02000D11="Метод за криптиране:"
02000D12="Брой процесорни нишки:"
02000D13="Размер на непрекъснат блок:"
02000D14="Non-solid"
02000D15="Непрекъсната (solid) компресия"
02000D16="Компресирани споделени файлове"


02000D40="Разделяне на &томове, байтове:"
02000D41="Невалиден размер на том"
02000D42="Указан размер на том: {0} байта.\nСигурни ли сте, че искате да разделите архива на томове с такъв размер?"


02000D81="Без компресия"
02000D82="Нормална"
02000D83="Максимална"
02000D84="Бърза"
02000D85="Най-бърза"
02000D86="Ултра"

02000D90="Разглеждане"

02000DA1="Добавяне и замяна на файлове"
02000DA2="Обновяване и добавяне на файлове"
02000DA3="Опресняване на съществуващите файлове"
02000DA4="Синхронизиране на файловете"

02000DB1="Всички файлове"

02000DC0="Компресия"

; Columns dialog
02000E00="Колони"
02000E01="Маркирайте колоните, които искате да се виждат в тази директория. Използвайте бутоните \"Нагоре\" и \"Надолу\", за да промените реда на колоните."
02000E02="Избраните колони трябва да са с "
02000E03="пиксела по ширина."

02000E10="Нагоре"
02000E11="Надолу"
02000E12="Показване"
02000E13="Скриване"
02000E14="Установяване"

02000E81="Име"
02000E82="Ширина"

; Testing
02000F90="Проверка"


; File Manager

03000000="Файлов мениджър 7-Zip"

; Menu
03000102="&Файл"
03000103="&Редактиране"
03000104="&Показване"
03000105="&Инструменти"
03000106="&Помощ"
03000107="&Любими"

; File
03000210="&Отваряне"
03000211="Отваряне &в"
03000212="Отваряне &извън"
036;9.12,4.56;9.12,4.56;9.09,3.94;9.03,3.46;8.95,3.12;8.85,2.92;8.85,2.92;8.85,2.92;8.71,2.8;8.5,2.72;8.23,2.67;7.9,2.65;7.9,2.65;7.9,2.65;7.69,2.65;7.48,2.67;7.25,2.7;7.01,2.75;6.87,3.53;6.87,3.53;6.87,3.53;7.13,3.49;7.37,3.46;7.59,3.44;7.8,3.43;7.8,3.43;7.8,3.43;7.89,3.44;7.96,3.46;8.02,3.5;8.07,3.56;8.07,3.56;8.07,3.56;8.1,3.65;8.14,3.81;8.16,4.03;8.19,4.32;3.43,4.32;3.43,2.26;10.5,2.26;10.5,2.26;10.5,2.26;10.48,1.15;10.42,.29;10.32,-.32;10.18,-.69;10.18,-.69;10.18,-.69;9.98,-.9;9.71,-1.05;9.35,-1.15;8.93,-1.18;8.93,-1.18;8.93,-1.18;8.69,-1.17;8.44,-1.14;8.15,-1.09;7.85,-1.03;7.75,-.25;7.75,-.25;7.75,-.25;8.06,-.31;8.35,-.36;8.62,-.38;8.88,-.39;8.88,-.39;8.88,-.39;9.06,-.37;9.2,-.32;9.3,-.23;9.37,-.1;9.37,-.1;9.37,-.1;9.41,.11;9.45,.44;9.49,.9;9.51,1.47;2.5,1.47;2.5,4.61;2.5,4.61;2.5,4.61;2.05,4.45;1.57,4.3;1.07,4.18;.54,4.07;0,4.86;0,4.86;0,4.86;1.16,5.16;2.16,5.53;2.98,5.97;3.63,6.47;.15,6.47;.15,7.31;1.81,7.31;1.81,9.37;4.95,9.37;5.05,10.15;5.98,10.01;5.89,9.37;9.42,9.37
5.25,7.31;8.49,7.31;8.49,8.58;5.74,8.58;5.74,8.58;5.74,8.58;5.63,8.25;5.52,7.92;5.39,7.61;5.25,7.31
4.76,8.58;2.75,8.58;2.75,7.31;4.22,7.31;4.22,7.31;4.22,7.31;4.38,7.59;4.52,7.9;4.65,8.23;4.76,8.58
7.01,6.47;4.86,6.47;4.86,6.47;4.86,6.47;4.54,6.05;4.18,5.68;3.78,5.34;3.34,5.05;5,5.05;5,5.05;5,5.05;5.14,5.28;5.25,5.51;5.33,5.74;5.4,5.98;6.38,5.69;6.38,5.69;6.38,5.69;6.28,5.47;6.19,5.28;6.11,5.15;6.03,5.05;8.34,5.05;8.34,5.05;8.34,5.05;7.96,5.36;7.61,5.7;7.3,6.07;7.01,6.47
5.59,4.02;5.59,4.02;5.59,4.02;5.78,3.75;5.95,3.47;6.1,3.18;6.23,2.89;5.3,2.6;5.3,2.6;5.3,2.6;5.21,2.91;5.1,3.21;4.97,3.5;4.81,3.78;5.59,4.02
.93,.83;7.75,.83;7.75,0;.93,0;.93,.83

[9e30]
2.8,8.14;2.8,8.14;2.8,8.14;2.31,7.19;1.79,6.33;1.23,5.57;.64,4.9;0,5.59;0,5.59;0,5.59;.81,6.58;1.53,7.66;2.16,8.86;2.7,10.15;3.48,9.91;3.19,9.02;3.19,9.02;3.19,9.02;3.75,8.39;4.3,7.71;4.85,6.99;5.4,6.23;4.76,5.59;4.76,5.59;4.76,5.59;4.3,6.23;3.83,6.87;3.32,7.5;2.8,8.14
2.84,6.62;2.84,6.62;2.84,6.62;3.08,6.29;3.29,5.95;3.47,5.58;3.63,5.2;2.89,4.76;2.89,4.76;2.89,4.76;2.74,5.14;2.56,5.51;2.37,5.85;2.16,6.18;2.84,6.62
1.67,2.11;1.67,2.11;1.67,2.11;1.94,1.91;2.21,1.7;2.48,1.49;2.75,1.28;2.75,1.28;2.75,1.28;3.05,1.84;3.32,2.4;3.57,2.97;3.78,3.53;.78,3.53;.78,4.37;4.81,4.37;4.81,3.53;4.81,3.53;4.81,3.53;4.5,2.78;4.16,2.06;3.79,1.36;3.38,.69;3.38,.69;3.38,.69;3.62,.47;3.85,.25;4.06,.02;4.27,-.2;3.63,-.93;3.63,-.93;3.63,-.93;3.03,-.27;2.4,.33;1.75,.88;1.08,1.37;1.67,2.11
7.55,10.15;8.53,9.86;8.53,9.86;8.53,9.86;8.41,9.62;8.28,9.38;8.14,9.15;7.99,8.93;10.74,8.93;10.74,8.93;10.74,8.93;10.72,7.38;10.66,6.19;10.56,5.35;10.42,4.86;10.42,4.86;10.42,4.86;10.22,4.58;9.93,4.38;9.54,4.26;9.07,4.22;9.07,4.22;9.07,4.22;8.92,4.23;8.74,4.25;8.55,4.3;8.34,4.37;8.14,5.25;8.14,5.25;8.14,5.25;8.38,5.18;8.6,5.14;8.79,5.11;8.98,5.1;8.98,5.1;8.98,5.1;9.16,5.12;9.31,5.19;9.43,5.29;9.51,5.44;9.51,5.44;9.51,5.44;9.59,5.74;9.65,6.27;9.71,7.04;9.76,8.04;6.77,8.04;6.77,3.78;11.28,3.78;11.28,3.78;11.28,3.78;11.26,2.19;11.19,.96;11.07,.09;10.91,-.42;10.91,-.42;10.91,-.42;10.68,-.71;10.35,-.91;9.93,-1.04;9.42,-1.08;9.42,-1.08;9.42,-1.08;9.16,-1.08;8.88,-1.07;8.57,-1.05;8.24,-1.03;8.09,-.1;8.09,-.1;8.09,-.1;8.43,-.12;8.74,-.13;9.04,-.14;9.32,-.15;9.32,-.15;9.32,-.15;9.55,-.12;9.74,-.06;9.89,.06;10.01,.22;10.01,.22;10.01,.22;10.1,.53;10.18,1.07;10.24,1.86;10.3,2.89;5.84,2.89;5.84,8.93;6.96,8.93;6.96,8.93;6.96,8.93;7.13,9.22;7.28,9.53;7.42,9.84;7.55,10.15
7.95,7.5;7.95,7.5;7.95,7.5;8.27,7.23;8.56,6.93;8.81,6.61;9.02,6.28;8.29,5.89;8.29,5.89;8.29,5.89;8.1,6.18;7.86,6.47;7.58,6.77;7.26,7.06;7.95,7.5
5.4,1.62;9.32,1.62;9.32,.74;5.4,.74;5.4,1.62

[9e31]
3.92,10.1;4.61,9.37;4.61,9.37;4.61,9.37;4.27,9.2;3.9,9.05;3.49,8.91;3.04,8.78;3.14,6.03;4.46,6.03;4.46,5.2;3.19,5.2;3.19,5.2;3.19,5.2;3.31,3.59;3.45,2.44;3.58,1.75;3.73,1.52;3.73,1.52;3.73,1.52;3.84,1.6;3.92,1.84;3.99,2.24;4.02,2.8;4.76,2.55;4.76,2.55;4.76,2.55;4.62,1.67;4.4,1.04;4.1,.67;3.73,.54;3.73,.54;3.73,.54;3.47,.59;3.24,.74;3.03,.98;2.84,1.32;2.84,1.32;2.84,1.32;2.68,1.86;2.54,2.69;2.41,3.8;2.31,5.2;.98,5.2;.98,1.47;.98,1.47;.98,1.47;1.29,1.62;1.59,1.77;1.88,1.91;2.16,2.06;2.31,1.23;2.31,1.23;2.31,1.23;1.89,1.01;1.45,.81;.96,.62;.44,.44;0,.83;0,9.27;0,9.27;0,9.27;1.24,9.38;2.31,9.55;3.2,9.79;3.92,10.1
2.31,6.03;2.21,8.63;.98,8.53;.98,6.03;2.31,6.03
2.35,.83;2.35,.83;2.35,.83;2.63,.51;2.88,.17;3.1,-.18;3.29,-.54;2.5,-1.03;2.5,-1.03;2.5,-1.03;2.31,-.67;2.1,-.32;1.85,.02;1.57,.34;2.35,.83
7.11,10.15;8.09,9.86;8.09,9.86;8.09,9.86;7.99,9.62;7.88,9.38;7.77,9.15;7.65,8.93;10.1,8.93;10.1,8.93;10.1,8.93;10.08,7.4;10.02,6.22;9.92,5.38;9.78,4.88;9.78,4.88;9.78,4.88;9.59,4.59;9.32,4.38;8.99,4.26;8.58,4.22;8.58,4.22;8.58,4.22;8.43,4.23;8.26,4.25;8.09,4.3;7.9,4.37;7.75,5.25;7.75,5.25;7.75,5.25;7.96,5.18;8.15,5.14;8.33,5.11;8.49,5.1;8.49,5.1;8.49,5.1;8.62,5.12;8.74,5.19;8.84,5.29;8.93,5.44;8.93,5.44;8.93,5.44;8.99,5.74;9.05,6.27;9.09,7.04;9.12,8.04;6.43,8.04;6.43,3.78;10.59,3.78;10.59,3.78;10.59,3.78;10.57,2.19;10.51,.96;10.4,.09;10.25,-.42;10.25,-.42;10.25,-.42;10.04,-.71;9.74,-.91;9.35,-1.04;8.88,-1.08;8.88,-1.08;8.88,-1.08;8.65,-1.08;8.4,-1.07;8.13,-1.05;7.85,-1.03;7.65,-.1;7.65,-.1;7.65,-.1;7.96,-.12;8.25,-.13;8.52,-.14;8.78,-.15;8.78,-.15;8.78,-.15;9,-.12;9.18,-.04;9.32,.1;9.42,.29;9.42,.29;9.42,.29;9.48,.62;9.54,1.16;9.58,1.92;9.61,2.89;5.49,2.89;5.49,8.93;6.62,8.93;7.11,10.15
7.65,7.5;7.65,7.5;7.65,7.5;7.91,7.23;8.14,6.93;8.35,6.61;8.53,6.28;7.8,5.89;7.8,5.89;7.8,5.89;7.63,6.18;7.43,6.47;7.19,6.77;6.92,7.06;7.65,7.5
5,1.62;8.78,1.62;8.78,.74;5,.74;5,1.62

[9e32]
7.26,10.15;8.24,9.81;8.24,9.81;8.24,9.81;8.16,9.57;8.07,9.34;7.96,9.13;7.85,8.93;10.5,8.93;10.5,8.93;10.5,8.93;10.48,7.41;10.43,6.24;10.34,5.41;10.23,4.93;10.23,4.93;10.23,4.93;10.06,4.66;9.84,4.47;9.56,4.35;9.22,4.32;9.22,4.32;9.22,4.32;9.02,4.32;8.8,4.33;8.58,4.34;8.34,4.37;8.19,5.25;8.19,5.25;8.19,5.25;8.45,5.21;8.68,5.17;8.89,5.16;9.07,5.15;9.07,5.15;9.07,5.15;9.19,5.17;9.28,5.24;9.36,5.34;9.42,5.49;9.42,5.49;9.42,5.49;9.46,5.78;9.5,6.3;9.54,7.06;9.56,8.04;6.62,8.04;6.62,3.78;11.28,3.78;11.28,3.78;11.28,3.78;11.26,2.17;11.2,.93;11.1,.05;10.96,-.47;10.96,-.47;10.96,-.47;10.77,-.76;10.5,-.96;10.17,-1.09;9.76,-1.13;9.76,-1.13;9.76,-1.13;9.45,-1.12;9.11,-1.1;8.74,-1.07;8.34,-1.03;8.14,-.1;8.14,-.1;8.14,-.1;8.57,-.14;8.96,-.17;9.33,-.19;9.66,-.2;9.66,-.2;9.66,-.2;9.8,-.17;9.91,-.11;10.01,0;10.08,.15;10.08,.15;10.08,.15;10.14,.45;10.2,1.01;10.25,1.82;10.3,2.89;5.69,2.89;5.69,8.93;6.82,8.93;6.82,8.93;6.82,8.93;6.96,9.24;7.07,9.55;7.18,9.86;7.26,10.15
7.85,7.6;7.85,7.6;7.85,7.6;8.12,7.28;8.36,6.94;8.56,6.59;8.73,6.23;7.99,5.79;7.99,5.79;7.99,5.79;7.81,6.15;7.61,6.5;7.4,6.84;7.16,7.16;7.85,7.6
5.49,1.62;9.61,1.62;9.61,.74;5.49,.74;5.49,1.62
1.77,10.15;2.75,9.86;2.75,9.86;2.75,9.86;2.65,9.49;2.54,9.13;2.42,8.78;2.31,8.44;5.15,8.44;5.15,8.44;5.15,8.44;5.11,5.15;5.03,2.65;4.91,.95;4.76,.02;4.76,.02;4.76,.02;4.55,-.44;4.28,-.77;3.94,-.96;3.53,-1.03;3.53,-1.03;3.53,-1.03;3.22,-1.02;2.88,-.99;2.51,-.95;2.11,-.88;1.96,.05;1.96,.05;1.96,.05;2.41,-.02;2.81,-.06;3.17,-.09;3.48,-.1;3.48,-.1;3.48,-.1;3.62,-.07;3.73,.02;3.81,.18;3.87,.39;3.87,.39;3.87,.39;4,1.32;4.1,2.81;4.15,4.87;4.17,7.5;1.91,7.5;1.91,7.46;1.91,7.46;1.91,7.46;1.71,7;1.51,6.58;1.3,6.2;1.08,5.84;3.34,5.84;3.34,1.57;1.57,1.57;1.57,.78;.78,.78;.78,5.4;.78,5.4;.78,5.4;.76,5.39;.75,5.38;.74,5.37;.74,5.35;0,5.93;0,5.93;0,5.93;.59,6.92;1.08,7.95;1.47,9.02;1.77,10.15
1.57,2.45;2.55,2.45;2.55,4.95;1.57,4.95;1.57,2.45

[9e33]
2.45,10.4;3.29,9.96;2.99,9.56;5.64,9.56;5.64,8.78;5.64,8.78;5.64,8.78;4.87,7.65;3.75,6.65;2.27,5.78;.44,5.05;0,5.93;0,5.93;0,5.93;1.61,6.52;2.91,7.19;3.89,7.94;4.56,8.78;2.35,8.78;2.11,8.53;2.89,7.85;2.26,7.11;2.26,7.11;2.26,7.11;2.06,7.33;1.85,7.54;1.64,7.75;1.42,7.95;1.42,7.95;1.42,7.95;1.25,7.8;1.08,7.66;.91,7.53;.74,7.41;.25,8.19;.25,8.19;.25,8.19;.84,8.6;1.41,9.11;1.95,9.71;2.45,10.4
9.37,9.02;6.92,9.02;6.92,6.82;6.92,6.82;6.92,6.82;6.92,6.73;6.95,6.66;7,6.61;7.06,6.57;7.06,6.57;7.06,6.57;7.2,6.55;7.47,6.54;7.86,6.53;8.39,6.52;8.39,6.52;8.39,6.52;9.11,6.53;9.65,6.56;10.01,6.61;10.2,6.67;10.2,6.67;10.2,6.67;10.29,6.77;10.36,6.94;10.41,7.17;10.45,7.46;11.38,7.11;11.38,7.11;11.38,7.11;11.29,6.69;11.17,6.34;11.02,6.07;10.84,5.89;10.84,5.89;10.84,5.89;10.58,5.78;10.08,5.7;9.35,5.66;8.39,5.64;8.39,5.64;8.39,5.64;7.59,5.65;6.98,5.69;6.55,5.75;6.3,5.84;6.3,5.8